# artifact

./: README.md
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/tigro/: KeyStoreInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tigro/: Constants.kt
app/app/src/main/java/com/example/tigro/activities/: AddContactActivity.kt  CreateGroupActivity.kt  FeedAnnotationActivity.kt  LoginActivity.kt  MainActivity.kt  ScanQrActivity.kt  SearchAnnotationActivity.kt  SettingsActivity.kt  SubmitAnnotationActivity.kt
app/app/src/main/java/com/example/tigro/data/: Contact.kt  ContactGroup.kt  Target.kt  TargetGroup.kt
app/app/src/main/java/com/example/tigro/database/: AppDatabase.kt  AppDatabaseSingleton.kt  ContactDao.kt  database-README.md
app/app/src/main/java/com/example/tigro/fragments/: ContactNotesPopupFragment.kt  NameNewContactGroupFragment.kt
app/app/src/main/java/com/example/tigro/fragments/CreateAnnotation/: CreateAnnotationFragment.kt  LostAnnotationWarningFragment.kt  SetAnnotationExpirationFragment.kt
app/app/src/main/java/com/example/tigro/fragments/annotationList/: AnnotationBarFragment.kt  AnnotationListContainerFragment.kt
app/app/src/main/java/com/example/tigro/fragments/contactList/: ContactBarFragment.kt  ContactListContainerFragment.kt
app/app/src/main/java/com/example/tigro/fragments/password/: ChangePasswordFragment.kt  SetNuclearPasswordFragment.kt
app/app/src/main/java/com/example/tigro/util/QR/: CameraPreview.kt  QRCodeListener.kt  QrCodeDecoder.kt  QrCodeGenerator.kt
app/app/src/main/java/com/example/tigro/util/Server/: GrpcTigroServerProxy.kt  ITigroServerProxy.kt  LocalTigroServerProxy.kt  TigroServer.kt
app/app/src/main/java/com/example/tigro/util/account/: AccountManager.kt  PasswordManager.kt
app/app/src/main/java/com/example/tigro/util/annotation/: AnnotationImageManager.kt  AnnotationManager.kt  ShareAnnotationManager.kt  TigroAnnotation.kt
app/app/src/main/java/com/example/tigro/util/annotation/SendAnnotation/: ContactBarFragmentCallback.kt
app/app/src/main/java/com/example/tigro/util/annotation/SetAnnotation/: TigroAnnotationListener.kt
app/app/src/main/java/com/example/tigro/util/crypto/: EdxDriver.kt  KeyLoader.kt  KeyManager.kt
app/app/src/main/java/com/example/tigro/util/crypto/keyset/: KeySetBytes.kt  PrivateKeySet.kt  PublicKeySet.kt  SecretKeySet.kt
app/app/src/main/java/com/example/tigro/util/overwrite/: OverwriteListener.kt
app/app/src/main/proto/: PROTO-README.md  tigro.proto
app/app/src/main/res/drawable/: circular_button_background.xml
app/app/src/main/res/layout/: activity_add_contact.xml  activity_create_group.xml  activity_feed_annotation.xml  activity_login.xml  activity_main.xml  activity_scan_qr.xml  activity_search_annotation.xml  activity_settings.xml  activity_submit_annotation.xml  activity_test_contact_list.xml  fragment_annotation_bar.xml  fragment_annotation_list_container.xml  fragment_change_password.xml  fragment_contact_bar.xml  fragment_contact_list_container.xml  fragment_contact_notes_popup.xml  fragment_lost_annotation_warning.xml  fragment_name_new_contact_group.xml  fragment_set_annotation_expiration.xml  fragment_set_nuclear_password.xml  fragment_submit_annotation.xml
app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/tigro/: AddContactTest.kt  CryptoTest.kt  NetworkingTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
exh/: README.md
exh/SynVHQ/: Includes.h  LDX.h  Lat.h  PathOram.h  SynVHQ.sln  SynVHQ.vcxproj  SynVHQ.vcxproj.filters
exh/SynVHQ/x64/Debug/: QueueSize1.csv  QueueSize2.csv  client.exp  client.lib  latency_data1.csv  latency_data2.csv  sserver.exp  sserver.lib
exh/client/: ClientPerf.cpp  EXH.code-workspace  client.cc  client.vcxproj  client.vcxproj.filters  greeter_client.cc  leaf_service.grpc.pb.cc  leaf_service.grpc.pb.h  leaf_service.pb.cc  leaf_service.pb.h  leaf_service.proto
exh/client/Debug/: vc143.idb
exh/sserver/: Server.cpp  sserver.vcxproj  sserver.vcxproj.filters
exh/sserver/Debug/: vc143.idb
(+58 files in other folders)
