<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    tools:context=".fragments.password.SetNuclearPasswordFragment">

    <!-- Popup background overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_height"
        android:background="#80000000" />

    <!-- Popup content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Nuclear PIN"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The nuclear PIN is a secondary PIN you can enter that will log you in while inconspicuously deleting your data in the event of coercion."
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <EditText
            android:id="@+id/nuclearPasswordRegularPasswordEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Regular PIN"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/nuclearPasswordNewPasswordEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Nuclear PIN"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/nuclearPasswordConfirmPasswordEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Confirm nuclear PIN"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>



        <!-- Button container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/nuclearPasswordCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/nuclearPasswordApplyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>